7717777777 m* 7777771.

Ραὲ117. 15 1711777717 l. laxiuscule

8 7 181711777717 1177777717, ·
28 Hypnum piliferum adde Garovagl. catal. 2.
27 »11 specificas ἱ 117777ιὲἰὸῆοί
28 ι nomnibus 1. omnes
88 Hypuum brevito- adde Garovagl. catal. 2. ’
39 »2⁵ rffl' , &³513ss ¹
57 ι ult. verba Dubiae sedis transferantur 7717 Η. distans
in pag. sequent. ¹
64 ι 977717 “ 1. erecta
76 Anomodon 717717- adde Garovagl. catal. 2.
71717777, p. 55.
88 »1711717717 1. utentes
87 » olaxiuseula 1. 1711777717
176 Tortula membrani· adde Garovagl. catal. 2.
17117, ὦῶ. J
187 Tnchostomum to· (17777731. catal. 2.
777 »77 wglfaggffiw 1. ἓὲιτὸῗὶᾼε, 747 ’
215 Β17777777 longifo- adde Garovagl. catal. 2. .
’ 225 »25 777ἓᾷἙῆ 1. Ι777857717171777
255 11717717 gymnosto· adde Garovagl. catal. 2.
254 szffietssifim lanu· Ι5111777771. catal. 2.
ginosum, .54.
257 R... ’7717771777 67777731, catal. 2.
267 Tetraphispellueida‚ 771ιέ7 ΞΞ17777771. catal. 2.
p· ι .

,Sunt porro alia menda v. qr. subfastigiatis pro 771717711-
matis, ramea pro ramea, vilidibus pro viridibus, cauzo
77707777, etc. quae lector 177171977717777777.

 

