00111011. Ca 'immersa ovato-mbrotu'ssdi, pul³ '
chre reumata, apice conoidea obtusa. ·“

Web. et Molw. Bot. taseh.= ρ. 70. et 451.

Schwaegr. suppl. 1. 1. p. 3. tab. 3. Am. Dispss 1
ρ. 14. Brid. Bryol. 1021111000 etHornsclz. ,

Bryol. germ. 1. p..52.1tab. 5. fig. 10. Duby
111010εᾶ8οψ1). ΡΙιαεσ. p. 8. tab. 3.·11100
ξι1ιξοἐτ1ζ 01101 Taurinum hyeme vulgaris DNtrsss 1
'. Tota (Elam integrum, millimetrum longitud. ’
ἓέθῖζοξώραώώοςωωωίε , reliquis subrotundis,
11111118111ἒζἛρῖἨὲιὶἑὲἷθῗῖῗῆηἷ3ἐῖ
n-mffissmi{lisequentibus parvitate ·‚ forma, directione
foliorum , et capsula conspicua etsi immersa pri·
mo obtutu dignoscendum.. ’

, 396. ΡΗΑεουΜ 0000101000. Ηο00. ει Tm. έ-
(ex‘cl. Ph. carniolico) Atfn. ,Disp p. 7. Duby·
0000 &mma 00·
{Lem ps 110, Divtrs Leptoia. p. 22. Momyfid
Tg! affibulatum. Foliis nervo apiculassis H. 01

· 111010οω cuspidatum. Schre'b. -- Bn‘d. ¹Btjfol.
ι. Ρ81ι1ἰ Bot. 01013. p 263Βο101. αωοεη.1ρ.
430. Lisa El. p. ss.* χ · ι ⁷

Phasoum badium. Bals. et DNtrs· stoan.
bryol. mediol. p. 179.· “·’ ’ ”

 

all. p. 1039. Ηῐὶῦεη. Maso. germ. p. 11. .

ἰ Folia e lutescenti·ferruginea ‚ areolis 3

