331

-p {fomis Hedw.. ,155 - ἱαὶιΥοὶἰα Μωσεςν, 905
··- ahlenbergi Bruch. . 116 - leptodon Brid. . ,951
Weissia ...... 997 -·- Mielichoferi Funck. 995
- acuta Hedw· . ,. ,950 -- monoclados Brid. ,188
-·· affinis H. Y. · . ,900 - nigrita Hedw. . ,995
- attovireus Homsch. ‚231-'pusilla Hedw. . ,997
- cirrhata Hedw. . ,959 - recurvata Brid. . ,998
—- cirrhata Savi . . . 951 - recurvIrostra Brid. ,955
- cirrkata Μ. Ν. . ,195 - solvisti Schwae . ,951
·— caespitosa Bruch. ,203 - Starlteana fleg. ,900
-compacta DNtrs. 2251 - striata B. DN. . ,101
—controversa Hodw. ,951 - tristicha Brid. .. ,998
- crispula Hedw, 0 ,950 -- verticillata Schw. ,990
- curvirostra Brid. . ,955 - viridula Bria. . ,951
-- ειυνὶνοεενα Β. DN· . 187 Zygodon ..... 151
-- cylindrica Bruch. . ,959 - conoideus Η. Τ. . . 158
-fugax Hedw. , . ,951 - conoideus Colla. ,150
·- fugax Saoi. . . ,159 - viridissimas Brid.. ι
,- gymnoetomoides Brid. 955

 

