818

mm

· smmum ET svmomonuu.

2¹.

&ymmo pro more cursim littores prosunt.- j

Amcalypta Archidium . . pag. 588 ’
r- cahspitosa Bruck pag.203 - Phascoides Brid. . »
- rubella Haben. . . 858 Aulacomnion. . . . 185
—-· tophacea Haben. . 187 - androgynum Schw. ι

Auacainptodon. . . . Ι78 - palustre Schwnegr. 181 ¹

- splachnoides Brid.. » Barbula⁴
Andreaea ..... 511- acuta Bria.. . . 178
- alpina Hedw ..... - Brebissonii Brid.. 186
- Rothii W. M„ . » - canepcens Bruch. . 175
ἷηιρεεινὶε Colla . -. 515 - filzloronotos'Bruch. 176
’ nictan ium - ci iens Just. . 80
- aqufcicum Hedw. . 88 - demea Brid. . . ’187
- ca'espiticium Schw.. 288 - gracilis Bruch- . 178
- compactum Schwaegr. 85 - HornscbuchianaSchul. ι
- ciliatum Hedw.. . 277-inclffnata13rid. . 181
- flaccidum DNtrs. . 878 - membram'fhlia Schul. 178
- Ιαρροηίοιιῇι Hedw. . 81 - mucronisolia Poll. 175
- pulvinatum Am. . 878 -·· Mulieri Bruch. . 170

Anomodon ..... 78 - muralis . . . . 175 ,

- attenuatus Haben. . 85 f- obtusijblia Mun.. 177
- cladorhizans B. DN. 78 -tortuosa W. M. · 188
- curtipendulus H. Τ. 77- vinealis Brid.. . 188
- nervosus Huben. . 71- Vakliana Mun. . 175
- repens Huben. . . 75 811111εωί111 ...... 87
- striatas Huben.. . ι -· affinis Muli. . ..χ 518
··- viticulosus Η. Τ. . ,75 ·- crispa Brid. . .“ 88
Amphidium. -· fontana swartz. . 181
»- pulvitiatum Nees . 158 - Halleriana fledw.. 88

Antitrichia curtipendula - ithy hylla Brid'. . 188
' , Brid. 77 - 011 erl Swartz. . 88
Apiocarpa. . . . . 224 - Ιβ.α1μίηαι8εΙιιν. 188
..- Miehchoferi Huhen. 885 - ppmiformis H, Τ.. 88

 

