322

.. mixtum Dum
- avale ka. . . .
- pellucidum flodw
- pellucidum Ne .

·- 120¹wa mffjss

. . no-longimtriusurk ·. 100

111 - luridus uomet. . 188

,100-πανοπ1Ηῑ, ,100
,100- obscmes Kwffl. ,100
,110-[11111101 Am.. . ,108

,110- ,1οω »Nm ,ιοι

, . . 118 - pudchellus DNtrs. 10,1
, , . 110 - paupercus Η, Τ. ,180
. ,100- pusillum. DN. ,100

, , ,Ξο- rigidulus Hedw. ,100

, -s patumatusvmrs 101

- Schreberiauum flodw.

·- aeopnrium nedw.

·- Scottimum Tum..

··· sphagni Wahlenb
-sphagni Colla . .

aurium 11000..

·· urkii W. 10. .

- strictam sobnae.

.- 01110111]θηω Ek!

- subulatum fledw..

·- subulatum B. DN·-

-· taxisolium Smnz..

- varium fledw. .

- vinno fledw.. .

‘- viridulum Swma.

·· α. Am. . . . .

-· undulatam Τ um. .

Didymodon. Β im. .

¹·- aureus DNtrs.

- barbula B ΠΝ.

⁹·- Bruntoni Η. Τ..

·· capillaoeus Sw- . .

.- cinclidotus DNtrs.

υ·- disticha Brid..

·· fluicaulis Brid..

laucescens W. Μ..

:Nommnallm 13 ,βΝη

= -· inclinatus „Sw

··· ictericus DNtrs..
*lanceolatusss ΒΝ..

-subulatus 100εο. , 100
110- tenuis Am.. ,100
μ-111-1οροααω fisa. . 180

,111- tortilium.. ..101

,-115 medor B DN. ,100
08- —trifarius 11. Τ.. ,188
11,1- -trifarius Lisa. . ,180

,110-01011010 Mont.. 180

,1110010000 ,,,,, 170

,110 - melicum Am.

217D1physc1um . ,115
- foliosum W. 11..

81 Dryptodon

,110- -caes piticiusss. Bria. 110
, 111·- obtusus Βνίᾰ.. 118
. 01- ovatus Bria.. ,117

-patens Moris. . ,101

. 111 - pulvinatus Bria.. . 110

100·- 00011011 Brid.. 1.00
101- trichophy llus Brid.

1.00 Eucdyptu ..... 101
;100- affinis 00001.. ,166
,100 - apophysata DNtrs. ι
100- ciliata fledw . .

,100-100010 DNtrs. ..108

.-·100 lanceolata 11000100
.-107 0010000000οΝ 100
101-’01010ῐί 111100.. ,107
100- pilffera 101001.. ,170
,100-1111103101 Montagne.. 105
,100-110ωὲ10 DNtrs.. ,170
101- rhaptoc‘arpa Schw.. 101

 

