‘ - roseum 5515.

- 11115111 8111111,
- demina Scmgr..
⁴- Ῑοιιςίιιιι fledw..
.- minor Brid

3271
mcor... ’

. 101-Μιοὶι11ιοίοιι8ιιά 115

115 Orthophyx'u. squarrosa
,106 .Ρ.Β, , . , ,105
,108 orthotriehum. . .· ,149

, , ,101-111518611111 , ,151
J 1zo-m0mdum11edw ,140

- albicans 1711115511
*- andro num. l.
·- cincii 101101 Hube'u..
·- crudum-1. . . . .
⁸* cmpidmm δώῃ·
-- [balanum 1,· .
,π glaciale'Sehl.. .
ι* οιιιιιιιιιῐιιι ,ι , ι,
-· latifolium Schw.
- palustre L.
,ἢ palustre Save.
v· pellmu'dwn.1..=.¹⁴
-ι pseudo· 1ιί11115111
Med... . .
- punctattuu' 11ιά11..

ι- cosmum salimu-
,e- serratum Brid

ι- stellare Ηιὰιι,

ι- Ιιιιιιίιιῑιιιιιιιι wei..
Νθθὶθῑβ. 0 η

⁸.·- ιὶιιᾴοιὰίιαιιι fied...
*— ιοιιιρίιιιιιιιι wan..
· -βιίιρ a fledw...

·- curtpip andala HQ:-
- beteromalla. fleam...
ιι·- pemmo Hedw..

aa· pumila uode...-

'.··· mticulosa Η1ι1ιι,”. ·
Notati... .

.- ltalio'. Ηιιιιιι1...
Oligotriehum , ,,,«
ι- leencynicum ὒθυ,
oneum.

-ι strumifer Bria..

ι140- -ιιιιριιιιι Hedw.. ,155
.--118 capulatum Hoffni..
,105 ·- 11195156ιιι8111ὼ.. 1ἓῖ
140 ,ι- Bacchium Sm.
ιιι -ι- Tyenis ιι. ι. . ’.111

ι ’159 ·- Ludwigii ssl'id. ι ι 154
ι , 101 - lejocqr‘pon Β. S. . 156
·, 116 *.οὺιιιιι

olium smru. 155
158-ριιιιιι11ιιιι1ι,’ . ,151

,, , 127 - pumilum swam. · 155

,-105 -ιιιριιιιι Schmegr'. ι 158
1·,01-,ι·ιιριίιιοὶιι Funok. ·ι ι
’,565 ·-.saxatile 11111, ι ,149

- Seklmeyerffloensch. 151

,, 117 -.ιίιιιάιιιιιι 8ι1ιιιιιεςι, 156

...m ·- ιίιία1ιιιι58ι101ιι ,151

ι, ., 151- ,sturmii ΗιιιιιιιΙι, ,150

111 ⁴- tenellum 1111611..

...1551511111Ιέ . . ’, , ,15505
’,155 -ιιι quartos& Lbrh..

,148 Phnoum.. ,501
68-ιΙιοω1101111ι 111611). 510
-75 ,η altemifolm ΜΝ, 500
61-811111101110111 ,518

6.5-,5111111 11, ΒΝ, ,510 ,

77 .badium 11, DN.. ι501
5712- ,81101115 proleg.. ,500
..ff-00 buy offla Lien-w ,501
ι-68- -ηὒιχοίὀει Savi. . .
-75 - 1ιιγιιι111181111ιὶ501
.,.-861.1)ιιΙ1ιιιιιιιιι voit..

..a-n &carnioliwth 11ἰο)

- -οιίιιιιιιιι. Ηιιᾱιι.. ,508

.·161-ιιιιικιοΠιίιιι fledw.. 501 ,
- “ —- cusp idaiam Η, T..

110- -ιιιιιιιὶιίἁίιιιι Schreb..

 

