193. onmorncnnn munzun. Μαι-1115301.
et Schimp. l. e. .’ 15. tab. 6. Brid. Bryol. 1.
p. 7864 Hiiben. usc. germ. p. 360. Lisa El.
p· 1111 arborum variamm truncos in Itniinz e·
riori etiam montana, in Apennino Etrunae l·
sumn, in Sandinin Mulier Comba. v. v.
..112θὲἓῖ12232ἒὲ’.ιῗᾎῗφῗῗιῗρωὲἰῗίωᾞ *
n„ -

, m ocampan ata.

⁴ '194.Onnn0nn1cnnnnnn1nnn. swinze-Brucla.
et Seliimp. l. c. ι14. tab. 5. Brid. Bryon 1.

p. 286. Hiiben. 111ιιεε. germ. p. 358.
. Bals. et DNtrs Prodn Bryon mediol. p. 159.
Hormi-Mamm, Bryol. rom. p. 17. Moris, El.

3. p. 15. Lisa El. p. 203*
Moug. et Nesci. n. 322.
Ad truncos arborum, etiam in ambulacris, in
Italiae superioris planitiebus.· In Sardinia DNtrs.
Distingnitur apraecedentibus, affine et tenell05·
“ caule brevissimo subsimplici (ξ οθιιῑίω. ) cap-⁸
sula subimmersa, calyptra glabra.

195. Onnnonmnnnn onnnsnounn. Swinnn—-a
Brueh. et Schim . ld ο. p. 13. ἰαὶ). ’1. Brid.

Bryol. 1. p. 28 . et 721. Hiiben Musei germ.
p. 355. (excl. Ο. mnostomo Bruch.)
¹ Bais. et DNtrs odr. bryol. mediol. p. 160. ‹
Garovagl. cat. p. 19. Lina El. p. 21.1
Funck Samml. n. 331. · ’

 

