N

326

-· rotundifobum Scopul-
-- rufescat& Dicks. . .
- rugosum 1.. . . .
-- rugosum Hedw. .
— mgulosum W. Μ. .
--· rupestre Spren. . .
—- ruscifidium eck.

-- ruscisorme Weiss.
— rutzibulum L. . .

—- salebrosum noff. .
— scalcire Ζ. D. .
— schleicheri H. s
— Schreberi Willd.

35 -velueiqwn Saul.. . . 32¹
65 - velutinum V 111 . 63
⁴9 -- venustum DNtrs. . :30

. ,51 ·-- WahlmbergiiW. M. 116

υ lambecium
47 — catenularum· Haben. 15

. 34 -- ιζιοιιὶἱξίὸιπιε Haben. 14

ι - myosuroidec Brtd..19

. 24 -- ηυντ-ωτι Brid. . -.
. 28 -— nd'escens Haben. . 65
. 55 Lasia smithia· Bria. . δὲ
. 32 Leptodon .- . . . . 82
. 21 ·-·- Smithii Brid.

- scorpioides 1...’ 48 Leptohymenium . ζ ⁰ . ·gss
— scorpioides V 11! . 51 *- ἦῑὶΐοτωᾳ Haben.. ι.

Ξ sebic'eumbl. . {g ssfflsselQ ἔα
-- ἰΐῖεὲῒέιξιιω Ρ. D Ξ. 5 -Ῐ- atteooatnflodw. ἴῃ. [65
-— splendens Hedw. . . 17 - attenuata Poma. .- 66
-- εςιιειτοεαΙιιω ,. . .“ ‚42 - bulbi-[iera &aab ,.. ἱ6
·- ιι ιιι· · ·, 121.- ζιεε· 1111111 1
ζ 1111111111 Sug: 1-1111Ι1. d ¹11 -·· mentxem fied-W« «qs-[64.
—- Smckffifi Tur 1·.1] . . ΞΕ -· &certamem-..13 -n‘m
-ι ειιιιιιιι ineu m 1111111..11 - palad Hodwm 66
τ-ιέ 8111· 1111111 Sabus-eh . . 59 — polyant a 21:13vaqu¹ 00000 63.

....- ε1ι·ι“ι1,υϊιιιιι·. fisos 11· .
-‘ srrr ΓἯι nsum Hssffin. . 1

-ι ει ul sphaeram: rpuu
Sc! [ile ch.

‘'T-⁴: ειι amase Hffss. -

*⁷5 sylvaticum L. .

—— tm amatis ·:infflnlledw-
r: Τιψ sulam Μιιιιῖιί. . .
33— 111111·ΙΙ11111-1]ἰι;ἲ11-. .
2—52 tr rfflHssm G 1111111119ιῖ.

...1ἐιι’ιιιΡιιιιιιιιιιἒΓ 11111 tim *Ξῖ-,1111511
Τ..ι 1ι-ῖιιιι]ιιιιι.ι.-ιι.1..
--, [1. mu 1111Ὶ ff?- ..eff .
ι-ἶ nummatum Ηιιιιῖιιιι.
Γ- ιιι 111111111111 Is.

ο Τέ- 11111111· Ι11ιιιιι [4111111. . ι

-Γι volumnum L..

. 11 —p agatha ἅψει ‚affin

ymrpa Ehnh-m„ . 65
-Ἶ pulchellae. aeduum-³1. μ9

. . ³16 *⁴- quscens δώιιιιιοςτῃ - 65
.. firi-*Saviqume- η’,ηιςιι

fisssericeaHodw. ..N-112„

⁴ ΙΕ-ευέιοιιχεᾳίε negr- 61

ΕΞ - ¹§.zubtilis Hed. 62
fl ⁴- qubcilis Ιίιιῑίὶιῂἶί 16

.. 53 *·- tnehomuumdffiflodw 61

fii -ι- trisne (bnt.- 67.

. 41] Ιιειιωὴῃμω,;

ΞΗ -ν- vulgare Kfflpfl· ., ,908

· Ἠ Ξξιῑωιέἢᾴθῑὶι Λύκιε ειν ‚⁰³9¹ nt 29

Ξ ⁴- mensis· &samm -
Π 1- §eju-mades Sciam · ’ψ

“**]. ..iz-2015... 'Iul-‘·-

 

 

