. sp.1

1277

Η »1« APERISTOMI.

⁴ 1111111111.

§summ

· . y 111161111111111.

. 11116111 Muse. 5111111Ιᾷ1. 30. .
Anictangium Am. · ools.etTay1. - Duby ’
· Bals.¹ et DNtrs Prodr. bryol. mediol. p. 164.

- 165. smmum 1111111111. ω» Brid. Bryol. .
1. ρ.*116. Moris El. 3. p. 111.*Garovagl.oat.
1111113111 ciliatum. Hedw. -'- Bals. et
DNtrs Prodr. bryol. mediol. p. 165. et Maso.
’1111112εᾷ n. 19. DNtrs spicil. ρ, 18. Lisa Ee.
‚ P· He11wigia 1111111. HedW. Stirp. ··- Savi Boc.
ι6111131161112111111101111111. Colla hefrb. Pedem! ‚
(cum S non. quae videas inspicit. nostro l. c.)

Func11. Samml. n. 6. Moug. et Nem. 1112.

Ad truncos arborum, rupes, saxa, in sylvis,
collibus, et montibu» universae Italiae et insu-
1811111161Ιέ11 statura, 111εεί111 caulium 111111

Ι11111,Το1111 plus minusve apice albicantibus, ea ¹

ratione ut plantae pulchre fusco , vel viridi, et ¹
albo· variegatae'adparean13 frde aliis' memoran· ⁸
1111, varietas ,ε Corsica 10111. insigniter. acumi-

nato-piligeris , dein alia e'Sardiqia mqmana ob

 

