:Ptyehoslbmum n· ἰ 11Βὲ-Ιαέίβίἰαὴι Hedw. ,295
. - compactum Homsoh. 115 - obtusiffilt'um H» T. ‚29ss
-- companium Colla .121-·squtrromem. ‚295
¹ Ptychomitrium η. . ,Ξὸθ - ευδεεοιιηόυωΜιΗ. ΞΞΒ
- polyphyllum Bruch. . Δ ι -ι- ¹pariegmtnm*DN- ‚297
'-:=pusillum Β, S. . ,161 Splachnum. . ,Ξ71

. *Pyramidium.‚.... . ,ΞῚΞ-,ειηριιΙΙποωιη L.. q »

’ ήεῑεῑωςωιιιινθιὶὼ, .. ³1-— ampullace'um All· ,282
Μυρτίω, ι .- ..ΞῚΒ-ε-εηςωωωω huf· ,171

,υεὰερίεοὴηοίᾰοε DNtrs .ae ,η- Froelichinnumfledw· 273 ’ ⁸

Bacomitntiflmsw .·,« .--Β8ναεὶζοῦί01τε,.. . »-
μὴ’ acicuiare Brifflu. 2572 ·- „sphaericum L«, fu. · 272
emacicutmfiamaglffl 258 υ.- tewexflffi Τ, ,, . . ΞῚΒ
ν·- canescens. Brid. »a . 255 -ὲ urceolatumflodwc· ι
¹···⁴3'cane.5ae:fl>115.Msorisz'e s ι -·· Wulsenimmm sem-154 ’
θ-ᾼωΐωαοὶαωίῃ M1}›258 Syntrichia „ ι - 1
b-s’ericoidae «13:1³1, ,κ ›. —⁴ ⁴4 mucronsssoliu m s 171
η’ὢεοίουὶαῐθΒῐὶὰ. ³ ζ ΞΒΒ -.-“- ruralisfflrfd· ‚¹ · ι ’-
n-flavipes‘flrid. μ »- §1854Tayjoria ,;.·.=,..:1.‚,. ,21ss
*sunda mem-,- ⁴ . 2515-1— splachnoidesp Hoqk· ι
-..heterostinhwn1„ssdd. Ι,ΞΒΒ Tetraphis' , . ,ΞΒΞ
r* incurvum Hubms' ..95114- ,ογίίηιίνὶοα ‘Vola ,, ι
4τ···’.11ηιιςὶἱιοειιιι13111. ,,ΞΒΒ -—· pellucida HedW· · »
r·- microearpon Bria. .· ἶ. 255 Thesanomitrium

v* microcarpon Moris„ ΞΠ. - flexuosum Am„ 22⁰
Η ροὶῃὶιγὶῑιηη Βνίά. ι. ΞΒΒ - flexuodum B· DN- · 111
’ '⁴- ripam'um· Brid. , .259Timmia. . ,ην 96
ΒαΒίεῑῐΒιιιη, . π. , .. ,277 ff austriaca carmi· ¹
¹- ciliatmnffldw. 1· » μ- ‚polytrichoides ffiid. ι
—‘—· caespiticium Brid. .Ξ88 'sertula ., .,. · · vm

, &palmatum-urim. -. 278 - aloides.DNtrs ,Δ affl

Sphagnum Γ.. ,. 294 -·- bifrons DNssrsa · 217ss
.—-.ac11tifoliumsshrh. . . 297 - brevirastrcs H,- G· · 117
- acutifolium B. DN..1.·=208 - canescens Manu, 0¹¹ ·¹ 175
:uulpinum Sembmz„ 215 —r caespitem Ηεῦν affl
-1arboreum‘1123 mm . 71-convolum15warm 047⁸

—compactum Brid. r. . ΞΒΒ - οήἰρνοηθίὴω-,Βκίὼ ,,116
.·-·-· contortum Salei. «ι » »-’- crassinervia Mus , ι
''¹'‘ · βυ» Νι scssffl'so, 6« 1 Β 9971 “·· cuffiifsslia Νῆα erran
'⁹ ⁶1¹⁵?in ,Sam 299 -— cuneifolia ὅρκι’· . , -. 115
-·-·.“ ωερίἅαέίνινθι, DN· 1. --·› „ π’- ,enanis-ll. Μ’ ..117
*Η ΡΙηωοεωηῖ Ν. fl„ ‹.-- <a · -ε- ,εκῐθυυῆῑῆΜῑῑῆ μ’ ·‚ .·' 111
0¹- cymbisoh'nm Ehrhx 2⁹5 - falb& ’ὃπθεΒΒει,’-ξ,;,,η 119

 

