magnitudo, astructum, optime in complodilum
oe praebeant

214. Pommcnur uuuuutrurr. Huow. - Bulr.
et DNtrsProdr.bryol. mediol. 24. (exctoar.
β. εἰ muso. exsico. n.64.) et uso. exsicc. n.
4. Sari Boc. etr. 3.p. 3832111121. p. 60?

Catharinea undulata. Web. et.Molzr.÷-Brid. ·
Brrol. 2. p. 102. Haben. Mose. germ, p. 512.

. Funol. Samml. n. 11. Moug. et Nestl. η. 131.

1101111111111 umbrosis& planitierum, collium, '

montrum Italiae superiorrs et mediae r. v., in
¹Sardinia Comba‘‚inal ibus editioribus nonridi.

‘Speoimina Sardoa 1111111111 statura paullulum
111111111111111111 >
ωιίέ111ο110131111101101111. Ἰ ’ g'
. montibus Cors1oae legit Soletrol.

Adhanc speciem,⁴ exempli gratia , spectat
. Bryum subtdatum Alliomi'l ·

215.Ρο1111111111111 Arousmruu. 81111111.-

’ Baro et 1111111311111111. p. 6. DNtrs Mont.
n. 3. Lisa El. p. fil· ’

Polytriohum undulatum. Β. minus Bais. et
DNos Prodr. 'bryot mediol.. p. 25. et Mose.

’ eostre. n. 64.

Catharineo angustata. Brid. Bryol. 2. p. 105.

· , Hubert. Musogerm. p.519. Gurovogl. cot. p. 26!

Moug, et Nestl. n. 932.

Ad lutera riarum umbrosanum , et iu sylvis .

’ planitiei ot collium Italiae superioris vulgo r. r.

Forte praecedentis varietas inriguis , ot pluri-'
bus notis ab eo distinguitur. CJ Mani, 1. c.

 

