..- atruptou‘arpaHedva.¹ . 004 - ονίῠνοεα Fuuclt. ,313080

- streptuuarpa Β. DN. 070 - cribrosa Hedw. . ,040
-’- vulgaris Hedw. . ,080 - crinita Brid. . . . 2
Enioathoduu. . . . ,000-ονὶηἰίιι R. DN.. ,049
ὶ--Ι TemplatoniScbwaegr. 007 - crispula Turn. ·. . 050
Entusthymeuium - cylindricu Nees ,045
“ ὲ--ηιιιςνοηιζΐὸὶίιιω amau. 005 - alutias Bruch. . ,051
Quia: : : {⁵ -fgz‘ssissiffluu : ,1,
“ iiiiiiiiiii saiw. ’ ia “ giiiiiiiimdes ᾖ aua
Fiasidena ...... 88 —gracilis Schleich. ,050 ,
- adianthoidea Hedw. . 80 - inconspicua BertoI.. 80
-— bryoides Hedw. . . 00- incurva Schwaegr. ,041
·- exilis Hedw. . . . 01 - lanceolata M. Nestl. 801
- osmundioides Hedw. . 00- laevigata urid. . . 048
- palmatus Hedw. . . 01 ·- leucophaea Grav. · »
- tasnarindifhlius Brid. ι - Lisae DNtrs ζ . ,051
-— taxifuliua Hedw. . . 80 - nova Garovagl.. ,045
Fontinaiis ..... 1- nutans Bruch. . ,050
- antipyretica L. . ,· a - obtusa Schwaegr. ,045
· -J'uliana Savi . . . 87-0vata W. M.. . ,045
-aquambsa h. .i. . 0- uvaea Pollia. , ,040

Fuuaria ...... 145 - ovata B. DN. . ,041
- Fontanesii Schwaegr. 144 - procura B. DN. . ,050

- Fontanesii ulmus. 007 -pulvinata Sm. . ,040
¹ - hygromeuica'Hedw. . 145 -pulvinata β. Haben. 048
- Muhleubergii Turn. ,144 - recurvata Hedw. ,008
- serrata Brid. . . . ι -·- rivularis Brid. . ,058 ,
Gagea ’ - Schultzii Haben. ,0110
- compacta Raddi.. ,158 -· sudetica Schleich. ,044
θήωιῃια ..... ”. 050 - trichudon lirul-'258 3111
·- africana Am. . . ,048-’1τίο1ιορ1131136001111040

-· aipaatria Schleich.. ,044 Gymnuaaphalus ⁸
·— ulpina Schleick. . ,058 -· androgymu Schw. ,105
- apocarpa Hadw. . ,058 - conoides Schwuegi·.''158
- arcuata DNtr's. . .252G51nn0stomum . . ·.¹ 085
-- atrata Montague. ,045 - aestivum Hedw. . ’05
*capillata [merua ’.040 -·aestivum Savi ’. ζ. 000
- commutata Haben.¹ ,040 -ἀᾳναὶὶειιιπ Haffiu. ζ ’00
- conferta Fuuck. . ,050 - calcareum N. et 11. 001
ἰ- · latifolia DNtrs . ι - caespiticium W. at 11. 080
···· comma Sw.¹ . ,004 ·- cirrhatum DNtrs ,054 y

 

