- misum Hedw.. 01 -15111511551 Brid. ., 118
..rigida B. oum. · 101 - 1131515151» 851550. 111
- 5151511 Δ11511. . . . 100 - lon {collum Swartz. 151
Bryum ...... 115-11811πῇ sehm‘egr. 111
- :ssm mand. . . 110 - marginatum Dicks. 151
- icam Bria, . . 110 - marginum DNtrs. ο
- ιΙρίυυπι [ι. . . . 118- Morisii Brucla· . 110
- β. meditmanewn. 110 - nutans Schreb.. . 151
-fl'W &melcho 5 ¹„ *mlle fulch· ο ο '⁴⁶
.- androgyman Hedw. 105 - pallescens Schwaegr. 115
-motimon Pon. . 110-11511553 Garovagl. 111
-ἀκωὶἱηυηι Sevi. . 111 -pallens Pollia. . 151

- argenteum L. . . 118 - palustre Sw. . . 105
- ampurpureum W. 11. 110 - pellucidum Balb. . 150
- amaram Waltz. ·» -. pilosam Vm. . . ²³⁰
-511515515511111 . . 151 ⁴- phtyloma Scbwneg. ’150
- 0111555115νί 8511105555. 151 - platyloma DNtrs.. 151
-· him Schreb. . . 117 - poeudotriquetrum

-cnpillnreb, . ,.151 ·Η55111.. . . ,111

-15555551511 . . . 110 - pyrisorme 815οή5. 155 ,

- cumeum Moris. . ἱ ⁴- punetatum 551551. 111
-· cimlidiot'des Blytt. 110 - radiadosum Brid. 111.
- caespiticium 1... . 111 —roseum Schreb. . 158 ·
'⁴- caespitIcium β. norm-¹ -ι ros'tratwn Schrad. 111
’ Mamali . . . 111 - mbellum mid. . 110
- caespiticium flerat. 110 -· sanguineum Bria. · 111
-· conoideum Diclts. . 158 -· squarrosum L.. . 105
—· crudum Huds. . . 155 - Schleicheri Schw.. ,118
- cuspidatim Schreb. 150-5151151511511, . . 151
ε· dmissum 11. T. . 115 ⁴- tetragonum 11151.. 111
‹- 'elongatum Dicks. . 111 ·- 15ω5υῐοειιπι Brid.. 110
⁴- enerve Spreng. . . 110 *- 1115155151 L. . . 101
-'erythmcnrpon Schw. · » a.. turbinalum Swa'rtz. 111
⁵- erythrocarpon Brid. 121-ventricosum Di‘cks. 111
⁴⁶ ferebatis· Bria.. . 110 ⁴- vvgesia'cum My. 111
-1555111 Schwnegr.. ι - wahlenbergiisehw.115
&Honori Vill. . . 196⁴- Zierlt' Dicks. . . 111
·- hornum Schreb.. . 158 Buxhaumia . . . . 118
-borman Re . . . ilo—naphyssab. . ., . 117
⁶- hypnoides L. var.. ’δῦ-,15115158 . . . m
-insulare DNtrs. . . 118-1811581511115151.. . 118

,0-15155551585111151. . 117 Campylopus. ,¹ . . 220
⁸·- julaceum rutick. . 110 ⁴-·· atro-virens DNtrs. 111

 

