- gneilis Η, G. . . . 178 - fleximum nmen. ,188
- Homschuchiant DN. » - sominaloides Sari ,888
- inclinat· nedm. ,181 ·- lentescens Hodw. ,188
- inermis Mont. . , . 178 -- 1888380188 Hedw. 888
— insulana Dum . ,188 --heterostichvn var·¹
- intermedia DNm. ,181 DN. ..... 887
⁴- kevi ila Schw. . ,171 *sufflatum Mull,.,x:. 190
«- ωοωίηηίΐοΙίι 11οοὶ 178 - lanuginonmz flodw. ³54
, - mucronifolin Schw. ‚171-1at1yolimSchw. ,881
-mutalis fledw. . ,178-Ιίοωη Sm. . . ,188
·- munli} Poma. . ,178 - ηιίενοοαφοη Hodw· 888
-· nervosa Bria.. . ..181- mutabile Bruoh.. ,188
·- nervosa flor. Mau 188 -ιιεννυειωι Bruch. ,888
·- paludosa Dc. . . ,178-88888188111888 ,181
-· princeps DNtru . ,178 ·- pamm 118888, ,“ 188
·- revoluta Brid.. . .1⁷0›-paunsschwaegn ,888
“” molum H· T· ο 0 179 “““ Wlffbynum Ssshwu ο ’ω
- moluca‘F. Maza ·495·*pilifhmm Sm. . ,884
·- rigida Swartz. . ,177 ἢ protensum Duby· «858
- rutulio ὅππη. . ,171 -- purpureum DNtrs ,188
wammam · · » -pusfflronffltbxm ,888
- spathulaefolia mimz-17⁴ - -n‘giduinm Tum. . , 188
·- squamosa DNtrs . ,·188 - riparium W. Μ, ·, 989
·- subulata Hedw. , ,178 - semiton Sclzl. . ,· 888
-tortuosa Hedw. · ,188 ·- strictum lizath.. ,180
{mmmm Bria». ⁹32⁷} - sgdbdpinumffiis ,ἐξ
remaoon ..... -s ettonem . .
*ὲ ambiguus Schmegf· ι 888 -- tenue Hedw.. Ιι, ,888
- vulgaris Br. . . , ³ ——sophaoeum Brid. ..187
Trichostomum. . . ,ins-m β, mid. ᾗ, , ,188
- acicutare P. B. . . 887 -- tortile 8818888ςή .· 888
-“ιι]7ἰιιε,881ιὶ,. . . ,888 -ssarifarium Sm. . ’,187
·- anomodon DNtrs .· . 181 -- viridulum Bruck. . 188
ἡ* barbula Sbhw. = , ,188 Ulota' ·
2-—jbrachyd0ntimn Mun. 198 - crispa Bria. . . ,188
ζ- canescens Hedw. . . 255 - hadwigis· Bria. , , 181
'-·³ convolutm Brid.. ,888 Webera· ·’ “
,·- 'crispulum Bruch.. ,181 ⁶- cruda Schw. .’ .’ 8188
,·- curvifolium Bruch. , 188 - elongatd'Schw. . ’ . 111
ᾗ αἰσοῐᾶεέ Serad. · ι 855 ·- intermedia Schw. ,188
&fasciculam Serad. ,888 ·- longIcollis mv. ·, 188
'-··'> flavipew Steud, ι , 2485 -· Ludwigiffvnrueh. ‘ . 117
«ssave-virentum ,188-ιηιεαω Hodw. · ,181

 

