. ⁴ ‘ “ ’111111 ..χ .; ·

1111611111. ι ,
. 1111111111110111 'L¹

⁵ macta.

”W ’

111111ΤΙΜΜΙ11

Heaw 8111ρ.1,ρ. 81,1α1 318111111131.
Sp 11311111111811111101

[1..68 Η611.11Τα]1.111111111ἰ1.1918111111. '
111.6.Βιὲ1ἰχΖΒο1 3111355211
erm.
,8 6113111111 111111111111,Ρει·1111111111111 (1111111111-
rius e domibus 16, interius membrana fimbriata,
6116111132, vel pluribus, angustis, rectis, flexuo-
sisve ,apice per pana, aut ternatim connexis.

Foiia lineari-subulam, siccitate tortilia ,capsula
cernua

111111 Muac. .

. 122Τ111111116111111111111 1111.- DNtrs
Mant. n 12.
Timmia austriaca? 61101131. cat. p 25. *
Ad terram in pascuis summarum alpium vul·
8³68. 606ss brevioribus ,latioribusque, margini·
bus superne insigniter inflexis ,canaliculatis,s1c-
⁰¹¹3? 11111 111121ἱὲ2112. s

 

