1011110ιὶ0 planitierum collecta, alia 0000111010. pn· Ι
’ 101010Ρὶ1001, ‘alia cuhoideam praeferre, qmda
re character a viro celeb. adhibito valde infir÷
matur. Conferantur ad hoe varietates strictae P·.
“ 1111511111141.1111 ’
&epuiis 11001010ωο ιηζρᾚιξῗὶ 00001011ῗ101
unes 00 quoque specte ι veum.

205j1>0mmonuu 0101ηο00. Senam - Brtd„
' 31701. ,1. ρ. 141. Haben. 010003000534
Bals. et DNtrs Prodr. Bryol. mediol. p. 1
et Musc. exsicc. n. 1 Savi Bot. etr. 3. p. 34.
Berwl. 000000. ρ. 434 Lisa Et. p. 58.* -
Funlt. Samml. n. 30. Moug. et Nesca, n. 1282,
vulgate in pa'scuis aridis, ericetis, etiam in
montanis editis Italiae. su erioris et mediae v. v.
· In Sardiniae montibus 11111010. -
” * Foliis margine planis, plurilamellatis. -

206¹. Pommcmu 00000001.. -- Brid. Βιγοὶ.Ι
2. .148. Ηίὶόεη. 110001300041535. ι , 1
gals. et DNtrs Prodr. bryol. mediol. ρ. 19.
Savi Bot. etr. 3. p. 35.. hisce El. p. 59.'
· Polytrichum communen Hook. et Tayl. Musc.
brit. p. 47. Duby Boc. gall. p. 54 .
“r majus÷ *caule valde elongato( 1. ’2 decim.)
foliis laxiusculis siccitate subcomonis‚· richae*
tialibus submembranaceis , seta 10 a( (decim. .
et ultra) capsula crassiuseula 00111110 0001044010·ι ,
V Moug. 011εο10. 415. 11001400. n. 61. , - ι
In 00100ιί0 1101010110 collinis prope Sesto calon». ’·
de ad Verbanum ‚ Balsama· et Divus, in valle
lumea DNtrs, ad Laoum Casii Pessatozza. ··

 

