XLVL CINCLIDOTUS. 259

Pal. de Beauv. —- Η3311. et Tayl. -έ- Brid.
. Bryol. 1. ρ. 228. Bals. etDNtrsProdr. bryol.
medzbl. p. 148.

344. 61131133133 1111111113- Am. Dz .p.
23.Μ311133113 in Amal. 'des Scione. 11111111.

nol. I. 1835. p. 182·
Trichostomum rigarium. W eb. et Molle. --

⁸ DNnn Spieil. 1²2¹ .

Racnmiinum riparium Brid. - Moris El. 3.
γ Ρ· 1111113131 in montibus Sardiniae centralis Mo- ·
111, comba v. s. ,

345. (1111113311111311111131311.Ρ11.311Β1131.

- Brid. Btyol. ip. 2231111111. Mune. gem. ’
lh 131111. et DNtrs Prodr. Bryol. mediol. p. 148.
et Muse. exsiee. n. 37. Garovagt. cat. p. 12.
Lisa El. p. 22³* ,

Trichostomum fontinnloides. Sava· Boi. etr. 3.

s p. 593*

Vulgatissimum n‘d pnrietes, palos aquaeductuum,
fossarum, ad rupes secus rivulos, ad saxa 1111-
viorum in omni 113113 3113311311 et medin. Legi

’ ' 3113111111 insula Camenae, et ad muros urhis

Veronae in loeo ubi olim ex imminente aquae·
ductu aquae secus 1111111311 fluebant.

Planta valdopere variabilis, praesertim faeie ‚ ’
longitudine, et dispositione ramorum et foliorum.
Nune amoene saturato viride, nunc finco virens,
subinde nigro-picea.

 

