xm ’

om. η, AchcAm (semma ).
ὑ Dlpnommsrom.

nmen.
17. Timmia.
18. Bartramia.
19. Aulacomnion.

20. Paludella.
21. Meesia.
22. Pohlia.
“ 23. Ptychostomum.
’24 Bryum.
‘ 25. Maium.
Bryoidei Aploperistomi. Ι
Conostomum (39).μ
¹ Apiocarpa ((0).
Catoscopium ((1).

mmmm.

26. Funaria. . Ι
» Ῥιιηανιὶισεὶ Aplfflistomi. ‚-

Entostltodon ).
< Funariacei Aperistomi.
Pyramidium (55). s
Physcomitrium (56).
mammem.
27. Diphyseium. ¹
28. Buxbaumia.'

om'ormcmcm.
f 29. Orthotrichum.

, 30 Zngdon· meononromm.

 

 

