200. 01111111111111111111111118111111, 31511111,

Brywpol 1, ..293 et 723, Β1’,1111111 Schimp. 1.
25, tab. 11, Hibera. Marc. g.erm p. 377.
cssizl 11. 11 1111111 Prodr b tyol. mediolmp 1611,
1111111111.1111111,11 77. Savi Bot. etr.3. ..70
MorisEl. 13, ..15 Ftortnt-Mazzam.1yot.
11111,,17.1111Εἰρ21,

V atissimu'm ad arborum truncos inomni
Italia superiori, praesertim in campestribus et
pratisv. v In Sardinia Moris ,,ΠΝ111 111011·
sica Soleirol

Variat foliis apice magis minusve canescentibus
interdum subconcoloribus, aut apicula alba de
cussa, concol'oribus muricis. Cal ptra pilosiuscula

subinde glabrata, albicans aut 1111111111, ,

ΖΥΟΟΒΟΝΤΟῘΒΕΙ.

XXX. ZYGODON.

Hook. 11 Tay,l Maso 11111,[,1Ρ123,111,3,

Am. 11111111,5.Β1111, Bryo ..590 Du*
by 1111. 51111 ,5.18Η111111,Μ111131111111..385
< 'Calyptra dimidiata: eristomium duplex exte·
riusa dentibus 16, iatiusculis triangularibus,
er parra approximatis, interius e ciliis 8, cum
ienaiuni paribus alternantibus. In Zygodorite 11·
ridpsglippipplpnistppneieusm angppn. Raddt. Gymnasii-
phalus Schwaegr

 

