..31ἶῖ1οιοΝοι . ,086- ιιίιιιοὶἆιῐῦΝιιι. . 05

- compactum Brid.. ,05 Ηιοὶιιίι .
·- comeum ET. ,087 ·- lucens Sm. . . . 50

... ιοιιίιιιιιι Schwaegr.. ι - splacktwides 5011.. 076
.. ωινιιιυιι F. Μιιι.. 081 Ηιιιιιιιοιῑοιιιιιιι, ,005
.., ιιιιιίιοιιιιιιιι Hedw.. 080- brachy ycarpon Nm

“ - cmiv-ostro Lisa. ,000 et H ..... m

-. ιιιιιίιιιιιιιι 8ο1ιιιιιςι,081-ιιιίριι,1ιιιι ΗοιιιιιΙι. 055
- αιιρίάιιιιιιιι Balb. . 5⁰5 - ιιιὶιιοιιοιιιιιιιι Rotam
' - ericetorum B DN.. 086 - Mulieri Brucla.. ,001
-jasciculaoe Hedw. ,080 Hymenostylium .
-fizsciculare H. T. ,--085 -lapponicum Fwn.. 01
- HeimiiB. DN.. ,086 Hypnum . . . . 5
- intermedium Turn. . » —- abbreviatum 5οΜι1ε1ι. 15
- lapponicmn Hedw.. 01 - ¹abietinum L.

·- microcatpon Nees. 000 - adducam L.. ,10 ·
·- ιιιίιιοιιοιιιιιιιι Hedw. 001-αι1ιιιιιιιιιι Savi ..55

’ - minutulum Schwaegr. 087 -albicans Neck..

- obtusum Savi. ,285 ·- alg arianum Desfi. 111
·- ovatum Hedw ,081 -· alo eurum L.
— pallidiselum Ν. et Η. 090 -· mmmm·- W. M 101
-pomisorme Nees. . ι - attenuatum Schreb. 65
- pulvinatum Ηιάιι, ,078 ·- ¹aureum Lag. . . . 07
Z'Ngffifffll. 111 Z 111111111ιί ἶ 11 ·
- rujbscens N. et H.. ι -- capillaceum Brid. . 00
, ·- rupestre Schwaegr. ,001 -ι capulare W. M.
- ιιι p.estreB 11Ν..08ι101..,150
- sphaericum Schwaegr. 000- catenulatum Mill.. 15
- striatam Brid. ,01 -ι chrysophyllum 101110
-1ειιιι Fiorin. Mazz. 000·- -ιιίιιιίιιιιιιιιιι Santi. 80
- teme Po ltin.. ,,·-517 clavatum Be 1,1αιι1. 65
Ῠ- tetragonum Brid.. ,070- -ιοιιιιιιιιιιιὶιιιιι Hedw. 55
- tortile Schwaegr.. ,-·001-ιοιιιρ1ιιιιιῑιιιιιῑι., 61
- trwwatulum Hedw.. 085 -· concinnum DNtrs· ,15
-Ἣιιιιιαιιιὶιιιιιβ 11.7’.086·-ιοιι1ιιιοι1ιιοιι(1, 11
·— truncatum Η.. ι 7·— confirm &hwaaeg ι. ,ι
·-· variegatam Colla ,007- confertum ΒίεΙιι.. 57
flndwigia . . ,00-ιοιι1ειιιιι F. M. ,56

« -aquatica ΗιιΙιι . . ι -- ιοιάϋὶιίἰιιιι Pau.. 1

··· ciliata Hedw. . ,077- -ωιι111011ιιιιι L.. 1.“ὄ
- ιιιιίιι Hook. . -μβῘιιιὶιιιΜῖιιιι . ,11

,·-· lapponica Brid.. ,, - mista qmttfflsisffl. 51

 

