superne magis incurvis integris, nervo snpra

medium wenido, areolis subindistinctis‚ siccitate
cimbam-tortilis. Vaginuln cylindrum, subcleva-
taqne‚ sets insieco varie' flexa, maiore recta
Capsuin ovata ‚operculum e basi conica rostra·
tum capsula brevius. Dentes peristomii 16 aequi·
distantes lineares, conniventes, apicem versus

subinde per paria connati.

0181.4.5,1111111111.Ιοης 8182811118) Folia

inferiore fuscescentia, reliqm saturate viridis

sananim.

ΜἊἎἊΜ

XLIX TETRAPHIS
Hedw. miiim masc - Spcc. [14 5 8171ιώ

39.Αιίι Dispi [14 48ιὶ11, Β tyn&
ρ.,1η29. Schwacgr grsp 1 p 42111001. et
Tayl. Mnsc. brnp ,32 tab. 1. Dub p Bne.

gaiis 577. Hmen‘ Musc germ. p. 7
Cyptra mitrneformis, basi pluries laciniam:
peristomium simplex e dentibus quatuor triangulo-
nceolatis erectis, rigidis.

Ι 348. Tarnim 1111111111, Hcdw Sp p 43
tab. 7. Schwaegr. l. c. Am. l. c. Brid.
ἕξοι. {4²- p..134 8111117111. et Tayl Duby, Hit-

San· Bot.. etr 3113911116 Fi Taur. 2
p. 188. Lisa El.

Τ1111Ρ118 4111118187 0ῑί 117181171111171

ι

i

 

