..2in Hornsch.. ;210 ···· pennata Am. . 12170

-ι flexuosus Brid. . ,990 Βθτωαῑοάοιι -
-flqoeuosuc Colla Ἴ. η 197 -- qffinis Haben. . . 900

χ , - longipilus Brid. . . 221- Funckii Haben. '. 907

. Climacium

- longt'pilw Garovjagst ι —·lance0latus11uben. 905
00090 · ²²2 ··· f· {32
a ι - a .. .

.- Ἰαιζιὶςιιςεςιεα Brid„ 169 Desmatodon se. . . 900
- hercynio« Ebrk. ‚·168 - brev'icaulis Bria. . 904
···w3dulata W. M. ,169 ··· bulbosus DNtrs· · 905
Catoscopium · ‚ . .

226 ··· caespitosus nubea„ »
-ffnigritum Brid. . . » -·‚Dichotomus‚ Brid.. 185

Curatodqn¹ -· lacialis Brid. ι 1. 904
- chloropus Mull. . 190 ··· {nceolatusssruch.. 205

·- iaclinatus Haben. . 105 ··· nervosus Bruoh. ,. 900
-· p urens Bria.. . 189 - StarkiiDNtts. . . 905
Cincl'sstus .. . . . 959 Dicranum‘ ..... 908
“ antimlssides P· Β.. l ''¹'’ ambiguum H· ¹ ι 2ῇὸ

·- νῑρρείιιι Montagne. ι -η adiqnthgides swartz. 09
Ἡῖἒίεᾚιω erza. . 109 ἶ 930993911ῗῖ. ζ 119

, Ι ··. bryoqdes α, γ. Η. Τ. 01
-άιειιᾶνοιᾶεεΜ Μ. 69 ·-bryotdes β· H· T. ,90
Coscmodon. ἣ - cerviculam 91000018
30200000· t ψ 00 ἰ 0000090001.ἳο
- latifqlius DNtrs.¹ , 205 .‘.' elongatum Ssshwaegu 915
0000000.10οἰ000009οῑ 00
00000οΜ {⁷ 30000 00. 0: {33
Gonostomum .· . . Α. 995 *flexuosum Pallia.. 949
-boreale Swartz.. · ι - 3190000] Swartz. 908
- mmm Brsd'. ’. ⁷1'Zfiss53i‘e‘fflffifflss
900οε00... . . 7010000000 00
ο-Ἒῗιῗαᾞη Heaw. '100 ’- .11511ᾜαί11119 · 24⁸
··· longirastreSckwaegn. 197 - ,longisolium Ehrh. . 915

Βείῑοωα , . . . . 71 ÷.tongifi212·um1²011. B. ·
-heteromallaET.. ι DN.. . . 108

- Ιιειενοηιαὶἱᾳ collat. 27⁷ ··· montanum Ηεῖἆῖι, ., 914 ’

 

