- minervium Sehw. . 110 ··- ἱιιΙΞιιιιδιιιηι, , 111

·- Elorkoenun ·.W 11. 111-4111οω DNm . 111
- globisum Bm ,100 -ι- ZittiiSohwqr. . m

·- globum Sem. ,100 Polyuichmnw ,110

—mnostomoiclessskd 001 ··- aloidas naim.. .
-mteroph llum num. m ··- -la μείω 1113131411.

‘- 0. DN. 111-,1111 L ,111

«ιιι3αροϋιαιιιιιι1111 ’--ιιι3ιιι tatum 0101ιὶ ,110
....... 101 minam Ηυρρε, 111

- mutinam 11011.. ,101 - commanem.. 1,11
-· nitidem Hedw. . . 100 *- 1111111ωο01οπ 31³³
- patens nedw.. 101 ⁴- cile Mon. . . »
-piliferoenSchreb.. ,101- οιιγιιξιιιιιι nedw.. 111
a·- reetum with. ,110- -ωῇιιιιίμιιίιιιιιιι flodw.. 111

... temtum 101111.. ,111 - lon giselxm Swam· 111
- ιῑιιιορΙηΙΙιιι voit. ...m nauum He&-

' ·- tabulatum [ι. ,111-3111111111 111111
-ο ιιιὺιιίατιιικῧ. DN. ,·-110 ιιρῑιιιιίοιιιῐεδιιιιὰ, 110
Ρὴίιοιοιίι f ·· *strictum Schmogr.. 111
¹·- fontana 1101.. ,,101 ·- undulatam 1111111,“,110
.·- rigida Bria.. ,·-101-1ιιὶ311111ιμη111

““Ϊ’Ῑ’1ῗ,ῗ,ᾞῖῗ,31ιιι. “53⁸3 &W 00 ,
³* curvkmm mid.. .·-·0·11 Ρ1ιιί3γιιιιιι1ι111ιι’ΗΊ *·
,’·1ιεοὶιιιὶιη Brid.. ‚248² ⁴- mmmmm 11111111

ἱ·- latifolium 10ιί0.. ’011 *- stlifornie 110de ,·81

pytisor'me neiat. 1128! μ’μ’ acilo Hedww ,·1

¹·- sphaericum Brid. ,1104- 110111111ιίᾰέ ι
Ρ1ιιιιίιὶ111 ’ · · ' -· mutabile Bn'd..

ιι·- ,11οι1111111 Brid- 111 - mosum 111..
Pogonatum , · ’· ν · ⁸⁸-sz 111.. ·
·- αἱοίιῖει ΡὸΒη ,111-11111· End.

*alpi rammi». :oe-‘lW-slrssatwn' 0101 ,1 ι

1*- nanum? Β1.,11Α111Ριιιοςιιὶιιιη,·,ἰι·,

pm 11 , 11 m
-v 1ι111131ιφ18ριιιι31 .’“-110 ἱοηςΙῙυὶίιιιιιιῖιΝοίεΙι. 11

,· ···'· cirrhifiu‘ 11011111,ἴ ,··’100’-· ιιινοιιιιιι Schwuogro»

„-— --1111111111111111,Ι ,410- perpusfflm num. 81

›.... domim fflbmm ,·-111-ιιριιιι Sckwnogn.. 75
- 0011311ιο01ιὸ ι ,-1’111 ⁴- &summm ,11

111-1101113 ,0111011ῗὲ41
,·.4011·,’ , A&

 

