ζ’325

-’ crista castrensis Balb. 54 —- molluscum Hedw. . 54
a.. curvatum Swartz. . 19 — moniliforme Wahlemb. 14
:- cupressisorme L. . . 55 - Morettii Garovagl. 51
- curt{pendulum L. . . 77 ’- myosuroides L. . . 19
-- cuspndafugn L. . . 44 — myosurofdes Hecffw. ι

-ι -β. destzchophyllum ι ·- myosurozdes Savz . 18
-·- delicatulur'n L. . .’ ’16 -’- myurum Polliclz. . 19
4... demissum DNtrs . . 55 —— murale Hedw. . . . 57
—- {adr-otides L-L. . . ‘62 -2— nitens Schreb. . . 50
Η enticu aturh ·. . 7 —- nitens Pollin. . . 29
-’- denticulatum Birol. 24 —— novum Garoozzgl. ¹ 26
—''· diaserophyllum DC. 49 -- orthocarpon L. Pili· 45
—- dimon-phura Brid. · ,ζ 14 -— paludosvm ΑΜ... 66
...- distans Brfidz· . ,.’ 58 ,·’- paludosum B. DN. 74
’-’- erectum Raddi ’· ’. ’38 -· palustre 1.. . . '4 ’45
-ι falcatum 1314}sz ⁴.· 51 -Γ- palustre Pollin. .' . 40
ἐι-ι filamentosum Dielcss'. 645²- piliferum ‘Solu-eb. · . 25
2²⁴ filicinum‘’L.· .'“j'.‘' ‘522— pilzjfbr'u'm Barb. . ’ . 58
a--s,silicinum··13‹21119.··‚·;² “54“-;-- piicatum Scffl'ei‘ch. 51
a-filzjforme”'7³1'llkw ΨΜ) ·64‘·'—·- plumosunfi} L. '‘'‘.¹ .“ 26
μ fluitans( 1¹: 212=-·=‘¹.÷²‘}¹:·'›.› ”5227- pfmmafflff mm .. ” , , 25
i-'i-'fluitdnr Sam* · .“ .ι·’*·’ ’ ’Ψξῂ ρνὶῖ-ιτυῑέἷωεῖ cher-5³5⁶. .. 62
-ἶ fluviali‘fesSWffllffz‘h'} ’5δὶἱὲ- ἷῑῑῑῑνὲ-’μπῐῠῐᾞνῇωη Ι]ι3ε.·ἰ“ι.ι·. ’ ⁴2
’ἕ-ύ· fluviatileffit's‘a' ‚⁷1⁸¹L'2'35} ’ἶ ‘ff- psjfj'ssmrpfnsm Η. Τ. “ f*
*¹¹¹*- Gebhardf §ffir'bng'i‘ “J 316⁶*— pnptssfflrn] Ηΰιῑῗῑῗ. ‚³ 25
·-—-'' Halleiffiaeliff‘f! 33³ ’“·.’ a '45 3-— Ffflffmfffffffi PGH. . .’ 81
a... {Hecebngssi' L. ..ΜΣ ”22’·-ξ- prnwzn’x Hfflw. . . 14
-ῑ uicurvfflffl' SCbrdd.‘’‘l '⁸‘9'z-2— [n-;·÷÷=.l“mvgum L. . .' 53
2—- intextum· Haben-'32 ⁵3 ’36ι -- ν,τυ-εἰη·ιΙΗντηη;.ι;,»“τ.η·ῑ·ῑ Ξανὲ ι 34
ω ἰηῑωιῑιηᾶῆΒνῑάεεντῪ-»έὲ ‘zeff- pmssjfi-rmn L. . . 16
,- intricafflm' Hedwl‘sz· '‘2552- prufflime ΡἯῙ. . . ⁸ 55
·.··'· litoream-‘DNtffls¹”·-.· ³} ‘'313— Jffrfflraesfffi*r‘mss 'DNIM s 57
..ι-ἰ Ζῶιξῇθὸὲθθᾳήῑ ,Ἐῇἢιϋῑῧ ’ὅθ’-ζ· jun-ndo*ssssffh'ffl'mlmn ” ’

1· ·“·· ⁴⁶

:m horeum-L2.ffle {²²³ . ι ““ flmffli . , 54
·-’· lucens-11. ἦῆ ’ἐ-’ὼέ-’ὖέ Ἔθῼτ.. puIchs—:Hum Dialis. ..L '8
A: latescdxfflssssnds: '‘fi-'¹¹³2 28⁸4. fme'efffiffism R. DN: ΕΞ
ἕ·- lucescens affin-15³²: ’ζ '2752- punctulamm E. ΠΞἪ 15
Τ-’.Ῑγοοροάἰοίἆθε’ΒΕΚἸᾍΝΓ’Μθἷξ- ῙΠΗἮΗ] L, , . .' .·¹ 21

&amedgumgfflffi ,, ³³5 ‘65¹2‘- reflexum, Stavk. . . 26
“b-5 megapolitanum Fdll'ffl2941 '23'— rtffpfms Dus-¹51⁷. . ” 3
—- meghpblfftssnunff‘,DNffi’870-l— retrosum& Swarfz. .” 50
-ι midrvphff‘llum'mssffl '1⁴1‘ss- ripariuin E. . . ,³¹ ”“
-- molle Dicks. . . ¹. 4⁷³—- rr'pmvfffl'ciffi Ηεὲὴυ. .“ 31

4!

