188Μ116111616111611Η166 -Hziben Maso.
46161414146661186166361001Ρ61181.

Fl. veron 3. p. 378.* 66166641. camp. 21. 61
1116166666116611*

m punctatum 8611161.- 1161661 DNtrs
Ρ166.81761,16611161. p. 37. 61 Μ666.6661166.
n. 67. Moris El. 3..p 18.* 1116111. 55,*

Bryum Polla punctam. 811118176111141. 706.
Ρ61611. 66611116 282 Moug. 61Ν6111. n. 186.
In sylvis udis praesertim collinis, montanisque .
1161116,164611611161616111661681161611 Moris, ,

Comba, in Corsica 86161161. v. v.

181. Μ61611 6166111611. 11111186. - Haben.
Musa. gmerm p. 405.
3811611861611.3.ρ.101.*Ρ611υι. Fl. veron.
3.7866666641. 66141. 20.

Ξο4461111461 461.11661 81868168 -Bals. et DNtrs

bryol. 116111614185. 61111616. 6661166.

44Ἐί661111- Mazzant. [114161. rom. p. 20. Moris

Fl..3.p. 13.* LisaEz. p 54
Β14661Ρ6111114611ῖ1. Brid. Βιγ61.1..ρ 708
Funelr. Samml 1..6,270 Μ664,611Ν611 ln. 420.

In sylvaticis umbrosis, ad viarumlatera‚ etiam .

in collibus et montibus Italiae su 6661116166.
diae, 111 Sardinia 666611Μ6111μ1111111161. ¹
011111 statura a 2. 6661161616.111866161611616
1616411116 cum dimidioll In 1166 statu ut pluri
mum sterile, caules apicem versus abeunt 16
ramos divergentes, 6611116116, ex quo faciem

dendroideam 1646116111.

 

