ε26. Hm smmum Dmxs. ·- Ηιῖἳέθη.
Musa· germ. p. 645.“ DNtrs Mant. n. 15.
, Hypnum Stereodon stramineus. Brid. Bryol.

ιι 12 ι [ξ’ ᾖηὸῗὲαέαπιηξὶ. n. 1583'Mo et Nesajn.

5¹33525543P÷532225⁴555553 Μ Ν..

Πζῇῑίῡῗῑῐῑθθῃίιὲοέωἴδί. c. deScripsi ad specimina
a ueta.

27. Hmuu Scmmt. wum-Bn'dssryol.
2. p. 4266ἓθεατί. variet. γ. ) Ηιῖὐειι. Mus.
erni. . . -
g· Balseet DNtrs ‚ Prodn bryol. medioLp. 63.

et Maso. emico. n.18..DNtrsMant· n.15.Savt
Bot. etr. 3. p. 88. Lisa Εἰ. p. 48* “
· Μὸιιῗμεε NestL n. 43.

, In sy vis alpium, montium, collium planitie-
rum ‚ ad terram frequens v. V. non innotuit ex

agro Romano 'et Neapqlitano, neque ex insulis.

. 28. Hmtm rumim L. - Brid. Bryol. 2. p.

425. Ηιῖὐθη. Maso. germ. .’648. ’
Bals. et DNtrs Prodr. asel. mediol. p. 63.

et Maso. exsioe. n. 7. Sava· Bot. etr. 3·P· 90.*

Ρίἴὸη. Mamm. Bryol. rom. p. ί222 Lisa El.

’ , ·.Ζεὲι]ς. et Βίαν. n. 54. BrebisS. n. 2.

· In* sylvis et pascuis, etiam in montanis Italiae
superioris et mediae, in Piceno Orsini v. v. in
Sieilia' Balsamo , Capraja DNtrs. Non vidi in
2sardinia, neque habeo e Corsica.

*¹* Seta scabra.. .

 

