. 51111161 Βιγοι. Β

caputia ovato elliptica¹ 01001, operculo 1611111

conica subulato.
Hedw.Sarp..43 9..ub2⁰Sp.

’ 11111111ς111111205
4111011 et fayz

ἶ Mose. brie. ..135 111122. Duby Bot gall.

J 11553 ’11111111111515
Sari Bot. etr. 3. ρ. ἔθ’.
1311111111. 30.

Ad arborum tnmcooin Apennino Etruriae Sari,

, in Sardiniae australia 1110101101 Moris. v. 1.

&appiae ludit mter 39 centim. Seta um cum

3 1111111111 aequat Folia 1111001111 pallide
flavicantia‚ nitentia, perichaetialia 1111111111 oblon-

go-acuminau‚ subintegra, convoluto- ·vaginaptia·
Calyptra dimidiata. Dentes peristomii 1111110111

ᾒωιί, ‚contigui, ob marginem tenuiorem quati
one pellucido uncti, linea longitudinali notati,
erectiusculi‚ cilia peristomii interioria cum den

tibus alternantia, tndem breviora, rma 11111 cou-

Υ fluentia.

Variat divisione 1111011111, et fotu autu‘t, tut
i 1111οι11111ιί1.

96. 1110111111111111 Hurm- Canle pto·
cumbente diviso, 101111 marcescentibus obsito,
1111111011111110100111, ascendentibmque, pinnatim
ffiosgrl mffi timplpcdlssuesllsstubpmffi3 timi

us 111 neam· o ou-
go-lanceolatis, acutis, planis, 1111111101111011111·
001111, 1101011111, 011011111; seta brevissimareota,
capsula ovata periebaetio unmersa3 operculo oo·

¹ ’ nico attenuato, acutiusculo. .

urdo. 1111111 47. tab 19. &Sp p. 100.

 

