’   m. PHASGUM. , 301

Bruch. et Schimp. Pham l. o.

ι. ‘ Hedw. Arn. Hools. et Tayl. Bals. et DNtrse ¹

Prodr. Bryol. mediol. ρ. 173. excl. Phasco

alternifoliO. = κ
Phascum et Pleuridium. Brid.

J ιΙ. Gymnostomoidea. Seta capsula multo lon7

· glore· =

392. PnAscum momsss. Dmxs. -ΙΑνη, Disp..
1· 1317353111111311· 13ῒὲ
21.Ι Ηοο1. et Tayl. Muse. brit. p. 10.Ι tab. ’5.
Bruch. et Schimp. Phasc. p. 11. tab. 5. Ηιῖ-
ben. Maso. gem ρ. 17. DNtrs. Spioil. ρ. 22.

Ρὴαεοᾳηι gymnostomoides. Brid2 Bryol. 1. μ 48.

5111111 11111111 §bvi pugna ρ. 165* Lesa

bssncls. Samml. n. 409. Brebiss. n. 95. Moug.
et Nem. 705.

Grimmia laneeolata. Moug. ec Nestl. 310. ’
In agris‘ et pascuis circa Taurinum DNtrsss,
Lim, in Etruria Savi ,' Papiae Garovaglio ‚ in
⁴ Japidia Tommasini„ , . „-

β. minus. DNtrs l. θ’. Lisa El. p. 12³* .
Phascum hryoides minor. Nees et Hornseh.
bryol. germ. 1. p. 78:
- Phascum bryoides. BaLs. et DNtrs. Prodn
bryol. mediol. p. 177. et Musa. exsicc. n. 58.
Sehzeielz.exsicc.18331 - , ’
Ιηὲυοιιὶε Mediobni flammo, DNtrs ‚ Ti·

cini apovaglio, Taurini Lisa. -

 

